apiVersion: v1
data:
  datasource.yaml: |-
    apiVersion: 1
    datasources:
    - name: teams-alerts
      type: teams
      url: $(TEAMS_WEBHOOK_URL)
kind: ConfigMap
metadata:
  name: grafana-notifier
